upstream backend {
  server backend:5000;
}

server {
    listen       80;
    #server_name  localhost;
    server_name  frontend;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    # https://www.serverlab.ca/tutorials/linux/web-servers-linux/how-to-redirect-urls-with-nginx/
    # https://gist.github.com/soheilhy/8b94347ff8336d971ad0
    # https://dev.to/danielkun/nginx-everything-about-proxypass-2ona
    location /api {
        proxy_pass http://backend$request_uri;
    }
    ssi on;
}